export class AuthenticationConfig {

    public googleAuth = {
        clientID: '',
        clientSecret: '',
        callbackURL: 'https://localhost:8443/auth/google/callback'
    };
    public instagramAuth = {
           clientID: '',
           clientSecret: '',
           callbackURL: 'https://localhost:8443/auth/instagram/callback'
    };
    public facebookAuth = {
            clientID: '',
            clientSecret: '',
            callbackURL: 'https://localhost:8443/auth/facebook/callback'
        };

}
